{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SONGCAM;Database=Restful;User Id=sa;Password=12345Mung;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}